<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Orbitron:400,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="dalyasgame.js"></script>

	<script>



		//document.write(DalyasGame.OurRandomNumber);

		//check box and make sure someone add 3 numbers
		//if they didn't add three numbers add an error message-box

		document.addEventListener("DOMContentLoaded", () => {

			DalyasGame.DialogElem = document.getElementById('gamedialog');

			DalyasGame.ShowIntro();
			/*, 
						DalyasGame.DialogElem.addEventListener('close', (event) => {
			
							let playerName = document.querySelector('#nametext').value;
							DalyasGame.PlayerName = playerName === '' ? 'Hidden Genius' : playerName;
							DalyasGame.Level = document.querySelector('#levelselect').value;
			
							if (DalyasGame.Level === 'advanced') {
			
								DalyasGame.BeginAdvancedRound();
							}
			
						}); */

			document.querySelector("#startGameButton").addEventListener('click', (event) => {


				DalyasGame.Init();
			});

			window.onanimationend= (e)=>{
				switch(e.animationName){

					case 'extend-console':
						DalyasGame.DisplayScores();
					break;
					case 'ease-in-left':
						DalyasGame.NavigationToGamePageEnd();
					break;
					case 'ease-out-left':
						DalyasGame.NavigationToHomePageEnd();
					break;
				}
			}

			document.querySelector("#highScoreButton").addEventListener('click', (event)=>{

				
				document.querySelector("#rules").style.display = "none";
				document.querySelector("#terminal").classList.add("extendConsole");

			});

			document.querySelector("#gameText").focus();

			document.querySelector("#gameText").addEventListener('keydown',(event)=>{

				document.querySelector("#inputInner").classList.remove("has-cursor");
			});

			document.querySelector("#gameText").addEventListener('keyup', (event) => {

				console.log(event.target.value);
				if(event.target.value.length>=3 && DalyasGame.GameState === 'game_play'){
					DalyasGame.MakeSelection();
				}
				else if(event.target.value.toUpperCase()==='YES' &&  DalyasGame.GameState==='game_over'){
					DalyasGame.Init();
				}

			});
		});


	</script>

</head>


<body>
	<div id="main-container">
		<div class="header">
			<h1>Dalya's Program</h1>
		</div>
		<section id="ruleSection">


			<div id="terminal">___</div>
			<div id="rules">
				Loading...
			</div>
			<div class="buttonContainer">
			<button id="startGameButton">I'm ready!</button>
			<button id="highScoreButton">High Scores</button>
			</div>

		</section>
		<section id="gameSection">

			<div id="mainBody">


				<div id="game" class="game-child">
					<label id="gamePlayLabel"> Input guess here </label>
					<div id="inputContainer">
						<span  id="inputInner"></span><input id="gameText"  placeholder="___" type="text" />
					</div>


					<div id="timerContainer">
						<label id="timerLabel"> Game Timer </label>
						<div id="timer">
						</div>
					</div>
					

					<div id="results"></div>


				</div>
				<div id="consoleContainer" class="game-child">
				<label id ="consoleLabel">Console</label>

				<div id="consoleText"></div>
					</div>
			</div>
	</div>
	</section>
	</div>
</body>



</html>